<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大数据后台预览</title>

  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://cdn.bootcdn.net/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.scss">
</head>

<body>
<div class="zh-page">
  <header>
    <div class="header-wrap">
      <div class="header-l">
        <div class="logo">
          <img src="" alt="">
        </div>
        <nav>
          <ul>
            <li class="menu-item">
              <a class="menu-item-name" href="javascript:">
                <span class="icon icon-home"></span>
                首页</a>
            </li>
            <li class="menu-item has-submenu">
              <a class="menu-item-name" href="javascript:">
                <span class="icon icon-resource"></span>
                IT资源概览</a>
              <div class="menu-item-container">
                <section>
                  <dl>
                    <dt><a href="javascript:">拓扑管理</a></dt>
                    <dd><a href="javascript:">业务拓扑图</a></dd>
                    <dd><a href="javascript:">逻辑拓扑图</a></dd>
                    <dd><a href="javascript:">机房机柜图</a></dd>
                  </dl>
                  <dl>
                    <dt><a href="javascript:">对象管理</a></dt>
                    <dd><a href="javascript:">基础设施</a></dd>
                    <dd><a href="javascript:">虚拟化</a></dd>
                    <dd><a href="javascript:">软件平台</a></dd>
                    <dd><a href="javascript:">业务应用</a></dd>
                    <dd><a href="javascript:">人力资源</a></dd>
                  </dl>
                  <dl>
                    <dt><a href="javascript:">库存管理</a></dt>
                    <dd><a href="javascript:">业务拓扑图</a></dd>
                    <dd><a href="javascript:">逻辑拓扑图</a></dd>
                    <dd><a href="javascript:">机房机柜图</a></dd>
                  </dl>
                  <dl>
                    <dt><a href="javascript:">容量管理</a></dt>
                    <dd><a href="javascript:">数据库容量管理</a></dd>
                  </dl>
                </section>
              </div>
            </li>
            <li class="menu-item"><a href="javascript:">
              <span class="icon icon-maintain"></span>
              IT资源维护</a></li>
            <li class="menu-item"><a href="javascript:">
              <span class="icon icon-ci"></span>
              运维自动化</a></li>
            <li class="menu-item"><a href="javascript:">
              <span class="icon icon-check"></span>
              审计</a></li>
            <li class="menu-item"><a href="javascript:">
              <span class="icon icon-setting"></span>
              系统管理</a></li>
          </ul>
        </nav>
      </div>
      <div class="user-bar">
        <ul>
          <li><a href="javascript:"><i class="icon icon-my"></i>张学友</a></li>
          <li><a href="javascript:"><i class="icon icon-logout"></i>退出</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="zh-page-container">
    <div class="row">
      <div class="col-md-9">
        <div class="board-container">
          <div class="board-header">
            主机
          </div>
          <div class="board-body">
            <div class="main-dash-1">
              <ul>
                <li class="board-item1">
                  <i class="icon icon-host01"></i>
                  <div class="title">服务器</div>
                  <div class="board-item1-body">
                    <a href="javascript:" class="num">200</a>
                    <div class="board-item1-text">台</div>
                  </div>
                </li>
                <li class="board-item1">
                  <i class="icon icon-host02"></i>
                  <div class="title">服务器</div>
                  <div class="board-item1-body">
                    <a href="javascript:" class="num">200</a>
                    <div class="board-item1-text">台</div>
                  </div>
                </li>
                <li class="board-item1">
                  <i class="icon icon-host03"></i>
                  <div class="title">服务器</div>
                  <div class="board-item1-body">
                    <a href="javascript:" class="num">200</a>
                    <div class="board-item1-text">台</div>
                  </div>
                </li>
                <li class="board-item1">
                  <i class="icon icon-host04"></i>
                  <div class="title">服务器</div>
                  <div class="board-item1-body">
                    <a href="javascript:" class="num">200</a>
                    <div class="board-item1-text">台</div>
                  </div>
                </li>
                <li class="board-item1">
                  <i class="icon icon-host05"></i>
                  <div class="title">服务器</div>
                  <div class="board-item1-body">
                    <a href="javascript:" class="num">200</a>
                    <div class="board-item1-text">台</div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="main-dash-2">
              <ul>
                <li class="board-item2">
                  <dl>
                    <dt>HOST </dt>
                    <dd>
                      <a href="javascript:" class="num orange">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                    <dd>
                      <a href="javascript:" class="num blue">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                  </dl>
                </li>
                <li class="board-item2">
                  <dl>
                    <dt>HOST </dt>
                    <dd>
                      <a href="javascript:" class="num orange">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                    <dd>
                      <a href="javascript:" class="num blue">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                  </dl>
                </li>
                <li class="board-item2">
                  <dl>
                    <dt>HOST </dt>
                    <dd>
                      <a href="javascript:" class="num orange">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                    <dd>
                      <a href="javascript:" class="num blue">1200</a>
                      <div class="text">待确认</div>
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="zh-panel zh-panel_storage">
          <div class="row">
            <div class="col-md-6">
              <div class="zh-panel-header">
                <a href="javascript:">存储</a>
                <div class="subhead">分配占比</div>
              </div>
              <div id="storage"></div>
            </div>
            <div class="col-md-6" style="padding-right: 30px">
              <div class="carousel-container owl-carousel">
                <div class="carousel-item">
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                  <div class="computer">
                    <dl>
                      <dt>名称：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt class="blue">总量：</dt>
                      <dd>123494400</dd>
                    </dl>
                    <dl>
                      <dt class="orange">已分配：</dt>
                      <dd>68184064</dd>
                    </dl>
                    <dl>
                      <dt class="green">空闲：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                    <dl>
                      <dt>分配占比：</dt>
                      <dd>ss8400_zyc3</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 side-right">
        <div class="side-menu-container">
          <div class="side-title">最近使用功能</div>
          <ul>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="side-menu-container">
          <div class="side-title">最近使用功能</div>
          <ul>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
            <li>
              <a href="javascript:">
                <h6>IT资源概览</h6>
                <span>对象管理</span>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="zh-panel">
          <div class="zh-panel-header">网络</div>
          <div class="row">
            <div class="col-md-7">
              <div class="data-bar-container">
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl><dl>
                <dt>数据库2</dt>
                <dd>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%"></div>
                  </div>
                  <a href="javascript:" class="progress-label">420</a>
                </dd>
              </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>

              </div>
            </div>
            <div class="col-md-5">
              <div class="network-panel-1">
                <ul>
                  <li>
                    <a href="javascript:" class="num blue">200</a>
                    <div class="text">获取数</div>
                  </li>
                  <li>
                    <a href="javascript:" class="num orange">200</a>
                    <div class="text">待确认</div>
                  </li>
                  <li>
                    <a href="javascript:" class="num green">200</a>
                    <div class="text">已确认</div>
                  </li>
                </ul>
              </div>
              <div class="network-panel-2">
                <div class="header">策略有变更数</div>
                <div class="body">
                  <ul>
                    <li>
                      <div class="li-label">防火墙</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                    <li>
                      <div class="li-label">防火墙</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                    <li>
                      <div class="li-label">防火墙</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                    <li>
                      <div class="li-label">防火墙</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="zh-panel">
          <div class="row">
            <div class="col-md-7">
              <div class="zh-panel-header">
                OS
                <div class="subhead">待填报端口数</div>
              </div>
              <div class="data-bar-container">
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl><dl>
                <dt>数据库2</dt>
                <dd>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%"></div>
                  </div>
                  <a href="javascript:" class="progress-label">420</a>
                </dd>
              </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>

              </div>
            </div>
            <div class="col-md-5">
              <div class="os-info">
                <div class="os-info-1">
                  ping通缺失对象IP数：<a href="javascript:">3400</a>
                </div>
                <div class="os-info-2">
                  <ul>
                    <li>
                      <a href="javascript:" class="num blue">200</a>
                      <div class="text">主机OS离线数据</div>
                    </li>
                    <li>
                      <a href="javascript:" class="num orange">200</a>
                      <div class="text">OS下架数</div>
                    </li>
                  </ul>
                </div>
                <div class="os-info-3">
                  <ul>
                    <li>
                      <div class="li-label">OS</div>
                      <div class="li-value"><a href="javascript:">200</a>套</div>
                    </li>
                    <li>
                      <div class="li-label">PORT数量</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                    <li>
                      <div class="li-label">NAMP通IP数</div>
                      <div class="li-value"><a href="javascript:">200</a>台</div>
                    </li>
                    <li>
                      <div class="li-label">PING通IP数</div>
                      <div class="li-value"><b>200</b>台</div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="zh-panel">
          <div class="row">
            <div class="col-md-8">
              <div class="zh-panel-header">
                数据库
                <div class="subhead">存储使用率</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="subhead">生产</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="data-bar-container">
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl><dl>
                <dt>数据库2</dt>
                <dd>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%"></div>
                  </div>
                  <a href="javascript:" class="progress-label">420</a>
                </dd>
              </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>
                <dl>
                  <dt>数据库2</dt>
                  <dd>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 70%"></div>
                    </div>
                    <a href="javascript:" class="progress-label">420</a>
                  </dd>
                </dl>

              </div>
            </div>
            <div class="col-md-4">
              <div class="product-list">
                <ul>
                  <li>
                    <div class="label">实例</div>
                    <a href="javascript:" class="data">200</a>
                  </li>
                  <li>
                    <div class="label">实例</div>
                    <a href="javascript:" class="data">200</a>
                  </li>
                  <li>
                    <div class="label">实例</div>
                    <a href="javascript:" class="data">200</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0/dist/echarts.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="./main.js"></script>
</body>

</html>
